events {
    worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  sendfile on;


  server {
    listen 80;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

        location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      try_files $uri $uri/ /index.html;

  }
  }
}